['0615782572', "Provence-Alpes-Côte d'Azur"]
['0608364737', 'Languedoc-Roussillon']
['0624625231', "Provence-Alpes-Côte d'Azur"]
['0627883553', 'Aquitaine']
['0613869158', "Provence-Alpes-Côte d'Azur"]
['066710556', 'Rhône-Alpes']
['0630507435', 'Bretagne']
['0638142588', 'Midi-Pyrénées']
['0783521013', "Provence-Alpes-Côte d'Azur"]
['33753598256', "Provence-Alpes-Côte d'Azur"]
['614638337', 'Rhône-Alpes']
['0644328195', 'Poitou-Charentes']
['0676928232', 'Lorraine']
['0634611648', 'Rhône-Alpes']
['0612326605', 'Limousin']
['0683370886', 'Ile de France']
['0629615606', 'Rhône-Alpes']
['0695083708', 'Alsace']
['0670090010', 'Lorraine']
['0767343214', 'Rhône-Alpes']
['0980670554', 'Aquitaine']
['0953920426', 'Pays de la Loire']
['0611082258', 'Rhône-Alpes']
['0672506110', 'Alsace']
['0237510377', 'Centre']
['0237510377', 'Centre']
['0467711415', 'Languedoc-Roussillon']
['0467711415', 'Languedoc-Roussillon']
['0491011803', "Provence-Alpes-Côte d'Azur"]
['0624306011', 'Centre']
['0164821114', 'Ile de France']
['0661134056', 'Auvergne']
['0651934431', 'Nord-Pas-de-Calais']
['0645051693', 'Ile de France']
['0658125533', 'Languedoc-Roussillon']
['0661819566', "Provence-Alpes-Côte d'Azur"]
['0782029092', 'Poitou-Charentes']
['0658125533', 'Languedoc-Roussillon']
['0426622924', 'Rhône-Alpes']
['0629615606', 'Rhône-Alpes']
['475364835', 'Rhône-Alpes']
['0953463015', 'Ile de France']
['0661819566', "Provence-Alpes-Côte d'Azur"]
['0615403039', 'Midi-Pyrénées']
['0615403039', 'Midi-Pyrénées']
['0237510377', 'Centre']
